   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=windows-1251"/>
	<title>MegaTest Server "Закрыто"</title>
</head>
<body>
	<table border="1" width = "100%" cellpadding = "0" cellspacing = "0">
		<tr>
			<td colspan = "3">
				<img src = "image/2.gif" width = "100%" alt = "head"/>
			</td>
		</tr>
		<tr>
			<td valign = "top" style="width:10%">
				<h3>Меню</h3>
				<ul>
					<li>
						<a href = "index.html"> Главная</a>
					</li>
					<li>Закрыто</li>
					<li>
						<a href = "doors.html">Двери</a>
					</li>
					<li>
						<a href = "head.html">Голова</a>
					</li>
				</ul>
			</td>
				<td style="width:90%">
					<div style = "text-align: center;">
					<h1>Закрыто</h1>
					<p>
						<img src = "image/11.jpg" width = "100%" alt = "Close"/>
					</p>
					</div>
					<p valign = "left"><b><i>Понятие закрытой системы порождено физическими науками</i></b>. Здесь понимается, что система является самосдерживаемой. Закрытая система, как это становиться по названию - отграничена от окружающего мира.</p>
					
				</td>
					<tr>
						<td colspan = "3">
							<p style = "text-align: center;"> Copyright &copy; 1111. Все права защищены.</p>
						</td>
	</table>
</body>
</html>